NEXT_PUBLIC_HELIUS_URL="https://mainnet.helius-rpc.com/?api-key=number"
NEXT_PUBLIC_DISCORD_API_BASE_URL=https://blinkord.onrender.com
NEXT_PUBLIC_DISCORD_CLIENT_ID=your-id
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000