NEXT_PUBLIC_HELIUS_URL="https://mainnet.helius-rpc.com/?api-key=f994061a-abad-4757-9ed6-ea9120040dc7"
NEXT_PUBLIC_DISCORD_API_BASE_URL=https://blinkord.onrender.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000